<resources>
    <string name="app_name">Film List</string>
    <string name="judul">Judul</string>
    <string name="lorem">lorem</string>

    <string-array name="description">
        <item>"A Star Is Born adalah film drama musikal romantis Amerika Serikat tahun 2018 yang disutradarai oleh Bradley Cooper dan diproduseri oleh Bradley Cooper, Todd Phillips, Bill Gerber, Jon Peters dan Lynette Howell Taylor. Naskah film ini ditulis oleh Eric Roth, Bradley Cooper dan Will Fetters berdasarkan film A Star Is Born tahun 1937 karya William A. Wellman, Robert Carson, Dorothy Parker dan Alan Campbell. Film ini dibintangi oleh Bradley Cooper, Lady Gaga, Andrew Dice Clay, Dave Chappelle dan Sam Elliott.Film A Star Is Born ditayangkan secara perdana di Festival Film Venesia pada tanggal 31 Agustus 2018 dan dirilis di Amerika Serikat pada tanggal 5 Oktober 2018. Film ini mendapatkan review positif dari para kritikus."</item>
        <item>"Aquaman adalah film pahlawan super Amerika tahun 2018 yang didasarkan pada karakter DC Comics, Aquaman, dan didistribusikan oleh Warner Bros. Pictures. Ini adalah angsuran keenam di DC Extended Universe (DCEU). Film ini disutradarai oleh James Wan, dengan skenario oleh David Leslie Johnson-McGoldrick dan Will Beall, dan didasarkan pada sebuah cerita dari Geoff Johns, Wan dan Beall. Ini dibintangi Jason Momoa sebagai karakter judul, dengan Amber Heard, Willem Dafoe, Patrick Wilson, Dolph Lundgren, Yahya Abdul-Mateen II, dan Nicole Kidman dalam peran pendukung. Ini adalah film teater laga hidup ketiga yang menampilkan Aquaman, mengikuti Batman v Superman: Dawn of Justice (2016) dan Justice League (2017), dan film pertama yang berpusat di sekitar karakter. Di Aquaman, karakter tituler mengetahui bahwa ia adalah pewaris kerajaan bawah laut Atlantis dan harus melangkah maju untuk memimpin rakyatnya melawan saudara tirinya, Orm, yang berupaya menyatukan tujuh kerajaan bawah laut melawan dunia permukaan."</item>
        <item>"Avengers Infinity War adalah film superhero yang berasal dari Amerika Serikat tahun 2018 beranggotakan tim superhero Avengers yang diproduksi oleh Marvel Studios dan didistribusikan oleh Walt Disney Studios Motion Pictures. Film ini adalah sekuel dari The Avengers dan Avengers: Age of Ultron, serta merupakan film kesembilan belas dalam Marvel Cinematic Universe (MCU). Film ini disutradarai oleh Anthony dan Joe Russo, dengan naskah ditulis oleh Christopher Markus dan Stephen McFeely, dan menampilkan para pemeran seperti Robert Downey Jr., Chris Hemsworth, Mark Ruffalo, Chris Evans, Scarlett Johansson, Benedict Cumberbatch, Don Cheadle, Tom Holland, Chadwick Boseman, Paul Bettany, Elizabeth Olsen, Anthony Mackie, Sebastian Stan, Danai Gurira, Letitia Wright, Dave Bautista, Zoe Saldana, Josh Brolin, dan Chris Pratt. Dalam Avengers: Infinity War, Avengers bekerjasama dengan Guardians of the Galaxy untuk melawan Thanos, yang sedang berusaha mengumpulkan Batu Infinity." </item>
        <item>"Bohemian Rhapsody adalah film drama biografi 2018 tentang Freddie Mercury, vokalis band rock Inggris Queen. Film ini disutradarai oleh Bryan Singer dari sebuah skenario oleh Anthony McCarten, dan diproduksi oleh Graham King dan manajer Queen Jim Beach. Itu dibintangi Rami Malek sebagai Merkurius, dengan Lucy Boynton, Gwilym Lee, Ben Hardy, Joe Mazzello, Aidan Gillen, Tom Hollander, Allen Leech, dan Mike Myers dalam peran pendukung. Anggota ratu Brian May dan Roger Taylor melayani sebagai konsultan. Sebuah usaha Inggris-Amerika, film ini diproduksi oleh 20th Century Fox, Regency Enterprises, GK Films, dan Queen Films, dengan Fox berperan sebagai distributor. Film ini mengikuti kehidupan penyanyi mulai dari pembentukan band hingga penampilan Live Aid 1985 di Stadion Wembley yang asli."</item>
        <item>"Bumblebee adalah film aksi fiksi ilmiah Amerika tahun 2018 yang berpusat pada karakter Transformers dengan nama yang sama. Ini adalah angsuran keenam dari seri film Transformers live-action. Dikembangkan sebagai spin-off dan prekuel, kemudian dinyatakan sebagai reboot waralaba. Disutradarai oleh Travis Knight dan ditulis oleh Christina Hodson, bintang film Hailee Steinfeld, John Cena, Jorge Lendeborg Jr, John Ortiz, Jason Drucker, dan Pamela Adlon dan bintang Dylan O'Brien (sebagai karakter utama), Angela Bassett, Justin Theroux, dan Peter Cullen dalam peran suara. Itu adalah film live-action pertama Knight,  serta film Transformers live-action pertama yang tidak disutradarai oleh Michael Bay, yang malah bertindak sebagai produser. Fotografi utama pada film dimulai pada 31 Juli 2017, di Los Angeles dan San Francisco, California."</item>
        <item>"Creed II adalah film drama olahraga Amerika tahun 2018 yang disutradarai oleh Steven Caple Jr., dan ditulis oleh Sylvester Stallone dan Juel Taylor, dari sebuah cerita oleh Sascha Penn dan Cheo Hodari Coker. Sekuel Creed (2015) dan angsuran kedelapan dalam seri film Rocky, dibintangi oleh Michael B. Jordan, Stallone, Tessa Thompson, Dolph Lundgren, Florian Munteanu, Wood Harris, dan Phylicia Rashad. Penulis-sutradara kredo Ryan Coogler berperan sebagai produser eksekutif di film ini. Film ini mengikuti pertarungan selama 33 tahun dalam pembuatan, ketika Adonis Creed bertemu musuh baru di atas ring: Viktor Drago, putra Ivan Drago, atlet kuat yang membunuh ayah Adonis, Apollo Creed pada tahun 1985 Rocky IV.Sekuel Creed dikonfirmasi pada Januari 2016, meskipun karena keterlibatan Coogler dan Jordan dalam Black Panther, film tersebut ditunda, dengan Coogler akhirnya digantikan oleh Caple. "</item>
        <item>"Deadpool adalah sebuah film pahlawan super Amerika yang berdasarkan pada karakter Marvel Comics dengan nama yang sama. Film tersebut merupakan instalmen kedelapan dalam serial film X-Men. Film tersebut disutradarai oleh Tim Miller, dengan sebuah permainan latar buatan Rhett Reese dan Paul Wernick, dan dibintangi oleh Ryan Reynolds, Morena Baccarin, Ed Skrein, T. J. Miller, Gina Carano, Brianna Hildebrand, Andre Tricoteux, dan Leslie Uggams.Pengembangan dimulai pada bulan Februari 2004 dengan New Line Cinema, namun pindah pada bulan Maret 2005 sampai 20th Century Fox yang membeli hak film tersebut. Pada bulan Mei 2009, setelah Reynolds memerankan karakter dalam X-Men Origins: Wolverine, dengan kekecewaan umum para penggemar, Fox meminjamkan film tersebut kepada para penulis, dan Miller dipekerjakan untuk debut sutradaranya pada bulan April 2011. Antusias untuk rekaman rekaman CGI yang bocor Oleh Miller pada bulan Juli 2014 menyebabkan Fox menyinari film tersebut pada bulan September."</item>
        <item>"How to Train Your Dragon adalah film fantasi aksi animasi komputer Amerika 2010 yang secara longgar didasarkan pada buku tahun 2003 dengan nama yang sama oleh penulis Inggris Cressida Cowell, diproduksi oleh DreamWorks Animation dan didistribusikan oleh Paramount Pictures. Film ini disutradarai oleh Chris Sanders dan Dean DeBlois dari sebuah skenario oleh Will Davies, Sanders, dan DeBlois, dan dibintangi oleh suara-suara Jay Baruchel, Gerard Butler, Craig Ferguson, America Ferrera, Jonah Hill, Christopher Mintz-Plasse, T.J. Miller, dan Kristen Wiig. Kisah ini terjadi di dunia mitos Viking di mana seorang remaja Viking muda bernama Hiccup bercita-cita untuk mengikuti tradisi sukunya menjadi pembunuh naga. Setelah akhirnya menangkap naga pertamanya, dan dengan kesempatannya akhirnya mendapatkan penerimaan suku, ia menemukan bahwa ia tidak lagi ingin membunuh naga dan malah berteman dengan naga itu. "</item>
        <item>"Sejak kemunculan pertama dari adaptasi anime Dragon Ball-nya Akira Toriyama di 1986, Toei Animation telah memproduksi 19 film tuturan yang berdasarkan waralabanya; 3 berdasarkan anime Dragon Ball orisinilnya dan 16 berdasarkan seri sekuelnya Dragon Ball Z. Film-film ini berisi ceritanya sendiri yang tidak dapat diperoleh kelanjutan serinya dengan pujian untuk yang ke-18 dan ke-19; Pertempuran Dewa dan Kebangkitan 'F' yang mana harus diatur antara bab 517 dan 518 dari manganya dengan Toriyama yang dilibatkan lebih jauh dalam pembuatannya. Ada juga tiga TV spesial yang tayang di Fuji TV dan dua film pendek yang ditayangkan pada Jump Super Anime Tour 2008 dan Jump Fest 2012 secara lengkap. Dengan tambahan, ada dua OVA yang dibuat sebagai panduan untuk video game 1993 Dragon Ball Z Sisi Cerita: Rencana untuk Membasmi Saiyan yang dibuat ulang pada 2010 dan dilengkapi dengan video game Raging Blast 2."</item>
        <item>"Glass adalah film thriller superhero psikologis 2019 Amerika yang ditulis dan disutradarai oleh M. Night Shyamalan, yang juga diproduksi bersama Jason Blum, Marc Bienstock, dan Ashwin Rajan. Film ini adalah crossover dan sekuel dari film-film Shyamalan sebelumnya, Unbreakable (2000) dan Split (2016), menjadi angsuran terakhir dalam trilogi Unbreakable. [7] Bruce Willis, Samuel L. Jackson, Spencer Treat Clark, dan Charlayne Woodard memainkan peran Unbreakable mereka, sementara James McAvoy dan Anya Taylor-Joy kembali sebagai karakter Split mereka,Film ini ditayangkan perdana di Alamo Drafthouse Cinema pada 12 Januari 2019 dan dirilis di Amerika Serikat pada 18 Januari 2019, oleh Universal Pictures. Glass menerima "ulasan yang umumnya tidak menguntungkan" dari para kritikus, yang menganggap film itu "mengecewakan" dan "kurang memuaskan". Itu adalah kesuksesan finansial karena meraup $ 247 juta di seluruh dunia dibandingkan dengan anggaran produksi $ 20 juta."</item>
        <item>"Hunter Killer adalah film thriller aksi Amerika tahun 2018 yang disutradarai oleh Donovan Marsh, ditulis oleh Arne Schmidt dan Jamie Moss, dan berdasarkan pada novel Firing Point 2012 karya Don Keith dan George Wallace. Film ini dibintangi oleh Gerard Butler, Gary Oldman, Michael Nyqvist (dalam salah satu peran film terakhirnya), Common, Linda Cardellini dan Toby Stephens, dan mengikuti awak kapal selam dan sekelompok Navy SEAL yang menyelamatkan Presiden Rusia yang ditangkap dari kudeta.Hunter Killer dirilis di Amerika Serikat pada 26 Oktober 2018, oleh Summit Entertainment. Sebuah film box-office, film ini menerima ulasan beragam dari para kritikus, yang melihatnya sebagai "seorang pelaku yang tidak banyak menuntut, by-the-numbers" </item>
        <item>"Preman Pensiun adalah sinetron bergenre drama komedi yang ditayangkan RCTI dan diproduksi oleh MNC Pictures.Ditayangkan Setiap Hari pukul 17.30 WIB.FTV Preman Pensiun: Sang Juara ditayangkan pada Rabu, 26 Agustus 2015 pukul 16.30 WIB. Preman Pensiun Season 3 mulai ditayangkan pada Senin, 14 Desember 2015.Serial Komedi Penuh Inspirasi Bahar sebenarnya hanya preman “kecil”, tetapi wilayahnya cukup luas, selain menjadi “backing” para pedagang kaki lima, juga menguasai sebuah pasar dan terminal. Kisah yang akan dituturkan dalam serial ini bukanlah perjalanan hidupnya sejak awal, meskipun dalam beberapa dialog terceritakan juga, melainkan kisah di masa tuanya ketika dia memutuskan untuk pensiun." </item>
    </string-array>

    <string-array name="judul">
        <item>A Star </item>
        <item>Aquaman </item>
        <item>Avanger Infinity War </item>
        <item>Bohemian Rhampsody </item>
        <item>BumbleBee </item>
        <item>Creed II </item>
        <item>Deadpool </item>
        <item>Dragon </item>
        <item>Dragonball </item>
        <item>Glass </item>
        <item>Hunter Killer </item>
        <item>Preman Pensiun </item>

    </string-array>

    <array name="data_photo">
        <item>@drawable/poster_a_star</item>
        <item>@drawable/poster_aquaman</item>
        <item>@drawable/poster_avengerinfinity</item>
        <item>@drawable/poster_bohemian</item>
        <item>@drawable/poster_bumblebee</item>
        <item>@drawable/poster_creed</item>
        <item>@drawable/poster_deadpool</item>
        <item>@drawable/poster_dragon</item>
        <item>@drawable/poster_dragonball</item>
        <item>@drawable/poster_glass</item>
        <item>@drawable/poster_hunterkiller</item>
        <item>@drawable/poster_preman</item>
    </array>
    <string-array name="tahun">
    <item>2018</item>
    <item>2018</item>
    <item>2018 </item>
    <item>2018</item>
    <item>2018 </item>
    <item>2018</item>
    <item>2018</item>
    <item>2018</item>
    <item>2018 </item>
    <item>2018 </item>
    <item>2018</item>
    <item>2018</item>
</string-array>
    <string-array name="bintang">
        <item>4.1 </item>
        <item>4.2</item>
        <item>4.6</item>
        <item>4.4</item>
        <item>4.4 </item>
        <item>4.4 </item>
        <item>4.5</item>
        <item>4.4 </item>
        <item>4.4 </item>
        <item>4.2 </item>
        <item>4.3</item>
        <item>4.3 </item>
    </string-array>
    <string-array name="viewer">
        <item>4K</item>
        <item>3K</item>
        <item>9K</item>
        <item>3K</item>
        <item>30K </item>
        <item>6K</item>
        <item>40K</item>
        <item>2K</item>
        <item>848</item>
        <item>2K</item>
        <item>4K</item>
        <item>3K</item>
    </string-array>
    <string-array name="genre">
        <item>Music</item>
        <item>Action</item>
        <item>Action</item>
        <item>Drama</item>
        <item>Action </item>
        <item>Action</item>
        <item>Action</item>
        <item>Drama</item>
        <item>Action</item>
        <item>Action </item>
        <item>Action</item>
        <item>Drama</item>
    </string-array>
    <string-array name="kategori">

        <item>RBO</item>
        <item>RBO </item>
        <item>D</item>
        <item>D</item>
        <item>RBO</item>
        <item>D</item>
        <item>RBO</item>
        <item>SU</item>
        <item>SU</item>
        <item>D</item>
        <item>D</item>
        <item>RBO</item>
    </string-array>
    <string-array name="durasi">
        <item>2018</item>
        <item>2hr 23min</item>
        <item>2hr 29min </item>
        <item>2hr 14min</item>
        <item>2hr 14min</item>
        <item>1hr 53min</item>
        <item>1hr 55min</item>
        <item>1hr 48min</item>
        <item>1hr 44min</item>
        <item>1hr 39min</item>
        <item>2hr 9min</item>
        <item>2hr 2min</item>
        <item>2hr 12min</item>
    </string-array>

</resources>
